<!DOCTYPE html>
<html>
  <head>
    <title>Merayu Pacar</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="greeting">Selamat Datang, Sayang!</h1>
      <h2>
        <marquee behavior="scroll" direction="left"
          >semoga harimu menyenangkan, aku sayang kamu</marquee
        >
      </h2>

      <p>dari pacar (sandi nofri) wkwkkw</p>
      <button onclick="playLoveSong()">Putar Lagu Romantis</button>
      <div class="slideshow-container">
        <div class="slide">
          <img src="OIP.jpg" alt="Gambar 1" />
        </div>
        <div class="slide">
          <img src="OIP (1).jpg" alt="Gambar 2" />
        </div>
        <div class="slide">
          <img src="OIP (2).jpg" alt="Gambar 3" />
        </div>
      </div>
    </div>

    <audio id="loveSong">
      <source src="TULUS - Interaksi.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <script src="app.js"></script>
  </body>
</html>
